[web]
ec2-13-51-158-37.eu-north-1.compute.amazonaws.com
ec2-16-170-203-30.eu-north-1.compute.amazonaws.com
ec2-13-60-104-240.eu-north-1.compute.amazonaws.com

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/eissa/Downloads/key1.pem

